import tkinter as tk
from tkinter import messagebox
def calcular_area():
   
        base = float(entry_base.get())
        altura = float(entry_altura.get())
        area = (base * altura) / 2
        resultado = f"El área del triángulo es: {area:.2f}"

        if area > 100:
            resultado += "\nEl área es mayor que 100."
        elif area < 100:
            resultado += "\nEl área es menor que 100."
        messagebox.showinfo("Resultado", resultado)

ventana = tk.Tk()
ventana.geometry("777x430")
ventana.title("Cálculo de Área de Triángulo")
tk.Label(ventana, text="Base:").grid(row=0, column=0, padx=10, pady=10)
entry_base = tk.Entry(ventana)
entry_base.grid(row=0, column=1, padx=10, pady=10)
tk.Label(ventana, text="Altura:").grid(row=1, column=0, padx=10, pady=10)
entry_altura = tk.Entry(ventana)
entry_altura.grid(row=1, column=1, padx=10, pady=10)
btn_calcular = tk.Button(ventana, text="Calcular Área", command=calcular_area)
btn_calcular.grid(row=2, column=0, padx=10, pady=20)
btn_salir = tk.Button(ventana, text="Salir", command=ventana.destroy)
btn_salir.grid(row=2, column=1, padx=10, pady=20)

ventana.mainloop()
